# /etc/nginx/nginx.conf

# 定义事件模块
events {}

# 定义 HTTP 模块
http {
    # 包含 MIME 类型配置
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 你的 server 配置应该在这里
    server {
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri /index.html;  # 处理 Vue Router 的 history 模式
        }

        error_page 404 /index.html;
    }
}
