# /etc/nginx/nginx.conf

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ######################################################
    # HTTP 请求自动跳转到 HTTPS
    ######################################################
    server {
        listen 80;
        server_name i.nkugame.com;

        return 301 https://$host$request_uri;
    }

    ######################################################
    # HTTPS 服务器（443端口）配置
    ######################################################
    server {
        listen 443 ssl;
        server_name i.nkugame.com;

        # SSL 证书路径
        # ssl_certificate ./i.nkugame.com_nginx/i.nkugame.com_bundle.crt;
        # ssl_certificate_key ./i.nkugame.com_nginx/i.nkugame.com.key;
        ssl_certificate /etc/nginx/i.nkugame.com_nginx/i.nkugame.com_bundle.crt;
        ssl_certificate_key /etc/nginx/i.nkugame.com_nginx/i.nkugame.com.key;
 
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root   /usr/share/nginx/html;  # Vue 打包后的路径
            index  index.html;
            try_files $uri $uri/ /index.html;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /api/ {
            proxy_pass http://101.42.141.72:8080/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /user/ {
            rewrite ^/user/(.*)$ /user/$1 break;
            proxy_pass http://101.42.141.72:7001/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /conversation{
            proxy_pass http://backend:8080/conversation;
        }
        location /streamchat{
            proxy_pass http://backend:8080/streamchat;
        }

        real_ip_header X-Forwarded-For;
        set_real_ip_from 172.17.0.0/16;

        error_page 404 /index.html;
    }
}
